{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "expo": {
    "name": "AccelerometerApp",
    "slug": "AccelerometerApp",
    "android": {
      "package": "com.albertxcastro.accelerometerapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBn4CYx1seO_ojW8Dt3SHsFYTh28zML484"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.accelerometerapp",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
      }
    }
  }
}
